driver = mysql
connect = host=localhost dbname=postfix user=postfix password={{ mysql_postfix_pw }}
default_pass_scheme = MD5-CRYPT
password_query = SELECT password FROM mailbox WHERE username = '%u'
user_query = SELECT CONCAT('/var/vmail/',maildir) as home, \
                    CONCAT('maildir:/var/vmail/',maildir) as mail, 5000 as uid, 5000 as gid, \
                    CONCAT('*:bytes=', \
                     IF(mailbox.quota = 0, domain.maxquota*1024000, mailbox.quota)) \
                    as quota_rule \
             FROM mailbox INNER JOIN domain \
             WHERE username = '%u' AND mailbox.active = '1' AND \
                   domain.domain = '%d' AND domain.active = '1'

