$HTTP["host"] =~ "^lists\..*"  {
    cgi.assign = (
        "/admin" => "",
        "/admindb" => "",
        "/confirm" => "",
        "/create" => "",
        "/edithtml" => "",
        "/listinfo" => "",
        "/options" => "",
        "/private" => "",
        "/rmlist" => "",
        "/roster" => "",
        "/subscribe" => ""
    )
    server.document-root = "/usr/lib/cgi-bin/mailman/"
    alias.url = ("/images/mailman/" => "/var/lib/mailman/icons/")
    alias.url += ("/archives/" => "/var/lib/mailman/archives/public/")
    url.redirect = ( "^/$" => "/listinfo" )
}
