server {
  server_name lists.{{ host_name }};

  location = / {
    rewrite ^ /listinfo permanent;
  }

  location / {
    root  /usr/lib/cgi-bin/mailman;
    fastcgi_split_path_info (^/[^/]*)(.*)$;
    fastcgi_pass  unix:///var/run/fcgiwrap.socket;
    include /etc/nginx/fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO       $fastcgi_path_info;
  }
  location /images/mailman {
    alias /usr/share/images/mailman;
  }
  location /pipermail {
    alias /var/lib/mailman/archives/public;
    autoindex on;
  }

}

